.footer
  padding: 60px 0 100px 0
  background: $third-color
  &__logo
    text-align: center
    margin-bottom: 40px
  &__nav
    display: flex
    justify-content: space-between
  &__menu
    &-title
      margin-bottom: 25px
      +medium
      font-size: 16px
      line-height: 140%
      color: $primery-color
      text-transform: uppercase
    &-item
      margin-bottom: 15px
    &-link
      +light
      font-size: 14px
      line-height: 140%
      color: $primery-color
      text-transform: uppercase
      text-decoration: none
  &__adress
    &-piter
      +light
      font-size: 14px
      line-height: 140%
      color: $primery-color
      text-align: end
      max-width: 266px
      margin-bottom: 15px
    &-moscow
      +light
      font-size: 14px
      line-height: 140%
      color: $primery-color
      text-align: end
      max-width: 266px
      margin-bottom: 30px
    &-fon
      +light
      font-size: 14px
      line-height: 140%
      color: $primery-color
      text-align: end
      text-decoration: none
      display: block
      max-width: 266px
      margin-bottom: 11px
    &-mail
      +light
      font-size: 14px
      line-height: 140%
      color: $primery-color
      text-align: end
      text-decoration: none
      text-transform: uppercase
      display: block
      max-width: 266px
