.history
  background-color: $third-color
  margin-bottom: 150px
  &-wrap
    display: flex
  &__title
    color: $primery-color
    padding-top: 120px
    margin-bottom: 40px
  &__text
    max-width: 526px
    max-height: 468px
    margin-right: 144px
    +medium
    font-size: 14px
    line-height: 140%
  &__img
    max-width: 606px
    max-height: 376.5px
    margin-bottom: 15px
  &__list
    list-style-type: square
    margin-left: 60px
    margin-bottom: 45px
  &__item
    margin-bottom: 10px
    +light
    font-size: 16px
    line-height: 140%
    &:last-child
      margin-bottom: 0
