body
  +medium
  color: $primery-color

img
  max-width: 100%
  height: auto

.button-o
  +medium
  font-size: 16px
  line-height: 140%
  text-transform: uppercase
  border: none
  padding: 15px 30px
  color: $primery-color
  background: #BD0007
