.header
  background: url(../img/header-Fon.jpg) no-repeat center right
  background-size: cover
.navbar
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    min-height: 80px
    position: relative
    margin-bottom: 15px
    &::after
      display: block
      content: ''
      width: 100%
      height: 1px
      background-color: $primery-color
      opacity: 0.5
      position: absolute
      left: 0
      bottom: 0

  &__email
    +medium
    font-size: 14px
    line-height: 140%
    color: $primery-color
    text-decoration: none
    margin-right: 50px
  &__tel
    +medium
    font-size: 14px
    line-height: 140%
    color: $primery-color
    text-decoration: none
.menu
  &__nav
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__link
    +medium
    font-size: 14px
    line-height: 140%
    color: $primery-color
    text-decoration: none
    margin-bottom: 120px
