.title
  &-wraper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
.section
  &-title
    +medium
    font-size: 36px
    line-height: 140%
    letter-spacing: 0.05em
    text-transform: uppercase
    color: $secondary-color
    &-small
      +medium
      font-size: 18px
      line-height: 140%
      text-align: right
      letter-spacing: 0.05em
      text-transform: uppercase
      color: $third-color
.new
  padding-bottom: 137px
  &__title
    margin-bottom: 100px
  &-block
    display: flex
    &__btn
      +light
      font-size: 13px
      line-height: 140%
      text-transform: uppercase
      border: none
      padding: 8px 12px
      color: $primery-color
      background: #BD0007
      margin: 25px 0 108px 25px
    &__item
      max-width: 306px
      margin-right: 24px
      height: auto
    &__item1
      background: url(../img/Rec-first.jpg) no-repeat center
    &__item2
      background: url(../img/Rec-second.jpg) no-repeat center
    &__item3
      background: url(../img/Rec-third.jpg) no-repeat center
    &__item4
      background: url(../img/Rec-fourth.jpg) no-repeat center
    &__text
      +light
      font-size: 16px
      line-height: 140%
      color: $primery-color
      margin-bottom: 15px
      margin-left: 25px
    &__desc
      +light
      font-size: 16px
      line-height: 140%
      color: $primery-color
      opacity: 75%

      margin-left: 25px
