.public
  margin-bottom: 206px
  &__title
    margin-bottom: 100px
  &-blocks
    display: flex
    &__item
      display: flex
      flex-direction: column
      margin-right: 24px
      overflow: hidden
    &__img
      margin-bottom: 30px
      max-width: 306px
      height: 260px
      transition: all .5s
      &:hover
        transform: scale(1.1)
    &__date
      +light
      font-size: 14px
      line-height: 140%
      color: $secondary-color
      margin-bottom: 20px
    &__desc
      +bold
      font-size: 16px
      line-height: 140%
      color: $secondary-color
      margin-bottom: 20px
    &__more
      +medium
      font-size: 13px
      line-height: 140%
      color: $third-color
      text-decoration: none
      margin: auto 0 0 0
